*{
    list-style: none;
}
body{
     margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
  font-family: sans-serif;
}
  /*  height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;*/
  
   

.home-page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
      background-color: #D0D7DD;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    height: 60px;
    width: 100%;
    flex-direction: row;
    align-items: center;
   
}
.navmenu{
     display: flex;
    align-items: center;
    
   gap:8px;  
}
.logo{
    display: flex;
    justify-content: center;
    width: 20%;
    font-size: 20px;
    
}
.navmenu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
     width: 80%;
    justify-content: space-between;
    padding:10px;
}
.navli{
   padding:10px;
}
.navli a{
    text-decoration: none;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20px
}
.search input{
  min-height: 26px;
  width: 500px;
  border-radius: 8px;
  border:2px solid white;
  box-shadow: 0px 0px 6px rgba(128, 128, 128, 0.651);

}
.section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;
    width: 100%;
    margin-top: 50px;
}

.sechmain{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 60px;
    margin-top: 10px;
     font-size:x-large;
     font-family:'Segoe UI', sans-serif;
    color:#132e48;
   
}
.sechead p{
    font-size: 20px;
}
.secpic {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menupic{
    width: 300px;
  height: 400px;
    border-radius: 86px 0 86px 0;
  overflow: hidden;
  box-shadow: 10px 0px 10px rgba(128, 128, 128, 0.672);
}
.plantimg{
     width: 100%;
  height: 400px;
  object-fit: cover;  /* this keeps it cropped nicely */
  
}
.inputfield{
    display: flex;
    align-items: center;
    justify-content: space-between;

  margin-bottom: 15px;
  height: 60px;
  gap: 10px;
}
.logfield{
    margin: 10px;
}
#main{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   height: 600px;
  width: 100%;
   background-color: #D0D7DD;
}
.cardcls {
  width: 200px;
  background: #f9f9f9;
  margin: 15px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 8px;
  
}
.cardcls img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 5px;
}
.cardcls button {
  background-color: #29475E;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
}
.sell{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    height: 900px;
    background-color:#D0D7DD;
    width: 100%;
}
.heading{
  display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
     background-color: white;
    height: 100px;
    width: 100%;
    margin-top: 20px;
}

#sell{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  height: 300px;
  width: 100%;
}
.selldiv{
  width: 200px;
 
  margin: 15px;
  padding: 10px;
 
}
.selldiv img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 50px 0px 50px 0px;
  box-shadow: 2px 3px 4px rgba(172, 169, 169, 0.539);
}





